Shop: Max58
Date: 2016-08-27
Response-delay: 41'
Cost: AR$400
Area: 0.32 m²
Material: MDF
Thickness: 3 mm
Cut-time: 17'26"
Cut-length: 21.9 m
PDF: cut-3/heckballs.pdf

Shop: Max58
Date: 2016-08-29
Response-delay: 16'
Cost: AR$320
Area: 0.09 m²
Material: MDF
Thickness: 3 mm
Cut-time: 13'52"
Cut-length: (to calculate)
PDF: cut-4/heckballs.pdf

Shop: Max58
Date: 2016-08-30
Response-delay: 8'
Cost: AR$350
Area: (to calculate)
Material: MDF
Thickness: 3 mm
Cut-time: 13'47"
Cut-length: (to calculate)
PDF: cut-5/heckballs.pdf

Shop: Max58
Date: 2016-08-31
Response-delay: 39'
